# BaseFramework-Android

./: build.gradle  config.gradle  gradle.properties  settings.gradle
FunBasic/: build.gradle
FunBasic/src/main/: AndroidManifest.xml
FunBasic/src/main/java/com/db/basic/Singleton/: EasySingleton.java  Singleton.java  SingletonSerializable.java
FunBasic/src/main/java/com/db/basic/app/: BasicApplication.java
FunBasic/src/main/java/com/db/basic/debug/: DebugManager.java
FunBasic/src/main/java/com/db/basic/log/: LogHelper.java
FunBasic/src/main/java/com/db/basic/permission/: PermissionHolder.java
FunBasic/src/main/java/com/db/basic/utils/: AppUtil.java  AssetsUtils.java  CloseUtil.java  PropertiesUtil.java  ScreenUtil.java
app/: build.gradle
app/src/androidTest/java/com/db/bfa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/db/bfa/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/db/bfa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
