/**
 * 资源依赖配置表
 */
def supportVersion      = "26.1.0"
def eventbusVersion     = "3.1.1"
def constraintVerion    = "1.0.2"
def streamVersion       = "1.0.8"
def rxandroidVersion    = "1.2.1"
def rxBindingVersion    = "0.4.0"
def retrofitVersion     = "2.3.0"
def okHttpVersion       = "3.9.1"
def gsonVersion         = "2.8.2"
def converterGsonVersion= "2.0.2"
def stethoVersion       = "1.5.0"
def butterKnifeVersion  = "8.8.1"
def daggerVersion       = "2.8"
def glideVersion        = "4.4.0"
def multidexVersion     = "1.0.1"
def nanohttpdVersion    = "2.3.1"
def gradleToolVersion   = "3.0.0"
def leakcanaryVersion   = "1.5.4"
def xmpcoreVersion      = "5.1.2"

//sdk版本
def sdkVersion          = "1.4.0"

//facebook模块
def fbSdkVersion        = "4.30.0"

//weibo模块
def wbSdkCore           = "4.1.0"

//youtube模块
def ytDataAPIVersion    = "1.22.0"

//微信模块
def wechatSDKVersion    = "1.0.2"

//test模块
def testRunnerVersion   = "1.0.1"
def testEspressoVersion = "3.0.1"
def testJunitVersion    = "4.12"

project.ext {

    //----------------------------------------------------------------------- App配置------------------------------------------------------------------------------------
    //app模块
    app = [
            applicationId    : "com.db.bfa",
            versionCode      : 1,
            versionName      : "1.0"
    ]

    //core模块
    core = [
            versionCode      : 1,
            versionName      : "1.0"
    ]

    //----------------------------------------------------------------------- android配置------------------------------------------------------------------------------------
    android = [
            compileSdkVersion: 26,
            minSdkVersion    : 16,
            targetSdkVersion : 26,
    ]

    //----------------------------------------------------------------------- test配置------------------------------------------------------------------------------------
    test   = [
            "runner"          : "com.android.support.test:runner:${testRunnerVersion}",
            "espresso"        : "com.android.support.test.espresso:espresso-core:${testEspressoVersion}",
            "junit"           : "junit:junit:${testJunitVersion}",
            "androidRunner"  : "android.support.test.runner.AndroidJUnitRunner"
    ]

    //sdk配置------------------------------------------------------------------------------------
    panosdk= [
            "groupId"        : "com.pi.sdk",
            "version"        : "${sdkVersion}",
            "artifactId"     : "share-release",
            "repository"     : REPOSITORY_DIR
    ]

    //----------------------------------------------------------------------- 依赖配置------------------------------------------------------------------------------------
    dependencies = [
            "build-gradle"                   : "com.android.tools.build:gradle:${gradleToolVersion}",

            //android-support
            "support-v4"                     : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"                   : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                         : "com.android.support:design:${supportVersion}",
            "recyclerview-v7"                : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview-v7"                    : "com.android.support:cardview-v7:${supportVersion}",
            "constraint-layout"              : "com.android.support.constraint:constraint-layout:${constraintVerion}",

            //facebook
            "facebook-login"                 : "com.facebook.android:facebook-login:${fbSdkVersion}",
            "facebook-share"                 : "com.facebook.android:facebook-share:${fbSdkVersion}",

            //weibo
            "weibo-core"                     : "com.sina.weibo.sdk:core:${wbSdkCore}:openDefaultRelease@aar",

            //youtube
            "play-services-auth"             : "com.google.android.gms:play-services-auth:11.6.0",
            "google-api-client-android"      : "com.google.api-client:google-api-client-android:${ytDataAPIVersion}",
            "google-api-services-youtube"    : "com.google.apis:google-api-services-youtube:v3-rev195-${ytDataAPIVersion}",
            "google-easypermissions"         : "pub.devrel:easypermissions:0.3.0",

            "google-api-client"              : "com.google.api-client:google-api-client:${ytDataAPIVersion}",
            "google-api-services-people"     : "com.google.apis:google-api-services-people:v1-rev139-${ytDataAPIVersion}",
            "google-oauth-client-jetty"      : "com.google.oauth-client:google-oauth-client-jetty:${ytDataAPIVersion}",

            //微信
            "wechat-sdk-android-with-mta"    : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:${wechatSDKVersion}",


            //处理65536依赖包
            "multidex"                       : "com.android.support:multidex:${multidexVersion}",

            "nanohttpd"                      :"org.nanohttpd:nanohttpd:${nanohttpdVersion}",
            "xmpcore"                        :"com.adobe.xmp:xmpcore:${xmpcoreVersion}",

            //java8-support
            "stream"                         : "com.annimon:stream:${streamVersion}",

            //rx
            "rxandroid"                      : "io.reactivex:rxandroid:${rxandroidVersion}",
            "rxbinding"                      : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            "rxbinding-support-v4"           : "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}",
            "rxbinding-appcompat-v7"         : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}",
            "rxbinding-design"               : "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}",
            "rxbinding-recyclerview-v7"      : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}",

            //retrofit
            "retrofit"                       : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava"                 : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",

            "gson"                           : "com.google.code.gson:gson:${gsonVersion}",
            "converter-gson"                 : "com.squareup.retrofit2:converter-gson:${converterGsonVersion}",

            "glide"                          : "com.github.bumptech.glide:glide:${glideVersion}",
            "glideProcessor"                 : "com.github.bumptech.glide:compiler:${glideVersion}",
            "glide-okhttp3-integration"      : "com.github.bumptech.glide:okhttp3-integration:${glideVersion}",

            "eventbus"                       : "org.greenrobot:eventbus:${eventbusVersion}",

            "debugCompile"                   : "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
            "releaseCompile"                 : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",

            //dagger
            "dagger"                         : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"                : "com.google.dagger:dagger-compiler:${daggerVersion}",

            //butterKnife
            "butterknife"                    : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "annotationProcessor"            : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            //facebook debug network
            "stetho"                         : "com.facebook.stetho:stetho:${stethoVersion}",
            "stetho-okhttp3"                 : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",

            //okHttp3
            "okhttp3"                        : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            "okhttp3-logging-interceptor"    : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            "okhttp3-okhttp-urlconnection"    : "com.squareup.okhttp3:okhttp-urlconnection:${okHttpVersion}",

            //others
            "ormlite-android"                : "com.j256.ormlite:ormlite-android:5.0",
            "fastjson"                       : "com.alibaba:fastjson:1.2.31",
            "retrofit2-fastjson-converter"   : "com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2",
    ]
}